<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/borrowing_menu"
        android:icon="@drawable/ic_borrowing"
        android:title="@string/borrowing"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_menu"
        android:icon="@drawable/ic_add_list"
        android:title="@string/item"
        app:showAsAction="ifRoom" />

</menu>