# pplm-project

./: README.md  readme.md
ProjectInventarisUAS/: .gitignore  settings.gradle.kts
ProjectInventarisUAS/app/: build.gradle.kts
ProjectInventarisUAS/app/src/androidTest/java/com/pplm/projectinventarisuas/: ExampleInstrumentedTest.kt
ProjectInventarisUAS/app/src/main/: AndroidManifest.xml
ProjectInventarisUAS/app/src/main/java/com/pplm/projectinventarisuas/data/dao/: BorrowingDao.kt  ItemDao.kt  UserDao.kt
ProjectInventarisUAS/app/src/main/java/com/pplm/projectinventarisuas/data/database/: DatabaseProvider.kt
ProjectInventarisUAS/app/src/main/java/com/pplm/projectinventarisuas/ui/: SplashScreenActivity.kt
ProjectInventarisUAS/app/src/main/java/com/pplm/projectinventarisuas/utils/: Utils.kt
ProjectInventarisUAS/app/src/main/res/color/: bottom_nav_selector.xml
ProjectInventarisUAS/app/src/main/res/drawable/: bg_button_add.xml  bg_button_cancle.xml  bg_button_edit.xml  bg_button_primary.xml  bg_button_success.xml  bg_dialog_rounded.xml  bg_edittext_outline.xml  bg_gradient.xml  circle_white.xml  custom_cursor.xml  dialog_rounded_background.xml  error.xml  ic_add_list.xml  ic_borrowing.xml  ic_close.xml  ic_eye.xml  ic_eye_closed.xml  ic_flash_off.xml  ic_flash_on.xml  ic_infocus_com.xml  ic_kabel.xml  ic_logo_inset.xml  ic_more.xml  ic_phone_calling.xml  ic_question_mark.xml  ic_remote.xml  ic_scan_barcode.xml  onboarding_image1.xml  onboarding_image2.xml  onboarding_image3.xml  rounded_edittext.xml  succes.xml  warning.xml
ProjectInventarisUAS/app/src/main/res/layout/: activity_add_item.xml  activity_admin_section.xml  activity_borrowing_detail.xml  activity_borrowing_item.xml  activity_borrowing_timer.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_item_detail.xml  activity_login.xml  activity_scan_code.xml  activity_scan_return.xml  activity_splash_screen.xml  activity_student_section.xml  activity_welcome.xml  borrowing_summary_card.xml  custom_dropdown_item.xml  dialog_add_item.xml  dialog_alert.xml  dialog_borrowing_detail.xml  dialog_borrowing_item.xml  dialog_confirm.xml  dialog_custom_dropdown.xml  dialog_item_detail.xml  dialog_loading.xml  dialog_options.xml  dialog_succes.xml  fragment_borrowing.xml  fragment_item.xml  fragment_welcome.xml  item_borrowing_layout.xml  item_layout.xml  item_summary_card.xml
ProjectInventarisUAS/app/src/main/res/menu/: admin_menu.xml  dropdown_menu.xml
ProjectInventarisUAS/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
ProjectInventarisUAS/app/src/main/res/values-night/: themes.xml
ProjectInventarisUAS/app/src/test/java/com/pplm/projectinventarisuas/: ExampleUnitTest.kt
ProjectInventarisUAS/gradle/: libs.versions.toml
ProjectInventarisUAS/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
