<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.studentsection.borrowing.BorrowingItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:title="Borrowing Item"
        android:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:id="@+id/itemCodeInvisible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/etItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppins"
                android:enabled="false"
                android:layout_marginTop="16dp" />

            <AutoCompleteTextView
                android:id="@+id/etAdminName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Admin Name"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="16dp"
                android:inputType="none" />

            <EditText
                android:id="@+id/etDateBorrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date Borrowed"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppins"
                android:layout_marginTop="16dp"
                android:focusable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/etStartHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Hour"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="none"
                    android:focusable="false"/>

                <AutoCompleteTextView
                    android:id="@+id/etStartMinute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Start Minute"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_edittext"                    android:inputType="none"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" to "
                    android:gravity="center_vertical"/>

                <AutoCompleteTextView
                    android:id="@+id/etEndHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Hour"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="none"
                    android:focusable="false"/>

                <AutoCompleteTextView
                    android:id="@+id/etEndMinute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="End Minute"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:inputType="none"
                    android:focusable="false"/>

            </LinearLayout>


            <android.widget.Button
                android:id="@+id/btnBowrowItem"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_add"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Borrow Item" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
