<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.studentsection.borrowing.BorrowingItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/poppins_semibold"
        app:fontFamily="@font/poppins_semibold"
        app:title="Borrowing Item"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:id="@+id/itemCodeInvisible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Nama Barang"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:enabled="false"
                android:fontFamily="@font/poppins"
                android:hint="Contoh: Proyektor Epson" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Nama Admin"
                android:textColor="@color/colorPrimary" />

            <AutoCompleteTextView
                android:id="@+id/etAdminName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppins"
                android:hint="Masukkan Nama Admin"
                android:inputType="none" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Tanggal Peminjaman"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/etDateBorrowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:focusable="false"
                android:fontFamily="@font/poppins"
                android:hint="Masukkan Tanggal Peminjaman" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Waktu Peminjaman"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/etStartHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:focusable="false"
                    android:hint="HH"
                    android:inputType="none" />

                <AutoCompleteTextView
                    android:id="@+id/etStartMinute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:focusable="false"
                    android:hint="MM"
                    android:inputType="none" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text=" to "
                    android:textColor="@android:color/black" />

                <AutoCompleteTextView
                    android:id="@+id/etEndHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:focusable="false"
                    android:hint="HH"
                    android:inputType="none" />

                <AutoCompleteTextView
                    android:id="@+id/etEndMinute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:focusable="false"
                    android:hint="MM"
                    android:inputType="none" />

            </LinearLayout>

            <android.widget.Button
                android:id="@+id/btnBowrowItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_button_add"
                android:fontFamily="@font/poppins_semibold"
                android:text="Borrow Item"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>