<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.adminsection.item.ItemDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:backgroundTint="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="Item Detail"
        android:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Container dengan tampilan seperti Card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/rounded_edittext"
                    android:elevation="4dp">

                    <!-- Reusable field layout -->
                    <!-- Nama Alat -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Item Name:"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/etItemName"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/poppins"
                            android:background="@drawable/rounded_edittext"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Kode Alat -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Item Code:"
                            android:fontFamily="@font/poppins_semibold"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/etItemId"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:fontFamily="@font/poppins"
                            android:background="@drawable/rounded_edittext"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Kode Type -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Type Code:"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_semibold"/>
                        <EditText
                            android:id="@+id/etItemType"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:background="@drawable/rounded_edittext"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins"/>
                    </LinearLayout>

                    <!-- Status -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Status:"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                        <EditText
                            android:id="@+id/etItemStatus"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:background="@drawable/rounded_edittext"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:fontFamily="@font/poppins"/>
                    </LinearLayout>

                    <!-- Deskripsi (multiline) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Description:"
                        android:fontFamily="@font/poppins_semibold"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                    <EditText
                        android:id="@+id/etItemDesciption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:fontFamily="@font/poppins"
                        android:background="@drawable/rounded_edittext"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:minLines="5"
                        android:gravity="top"
                        android:inputType="textMultiLine" />

                    <!-- Tombol Aksi Bersebelahan -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="24dp"
                        android:gravity="end">

                        <android.widget.Button
                            android:id="@+id/btnEdit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="8dp"
                            android:text="Edit"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:background="@drawable/bg_button_edit"
                            android:fontFamily="@font/poppins_semibold" />

                        <android.widget.Button
                            android:id="@+id/btnSave"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_button_add"
                            android:fontFamily="@font/poppins_semibold" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabScanCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Pinjam"
        android:src="@android:drawable/ic_menu_camera"
        android:visibility="gone" />
</FrameLayout>
