<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">
            <EditText
                android:id="@+id/etItemCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item code"
                android:fontFamily="@font/poppins"
                android:padding="12dp"
                android:textSize="14sp"
                android:background="@android:color/transparent"
                android:inputType="text" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">
            <EditText
                android:id="@+id/etToolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="Tool name"
                android:textSize="14sp"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:inputType="text" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">
            <EditText
                android:id="@+id/etType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:hint="Type"
                android:textSize="14sp"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:inputType="text" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">
            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins"
                android:hint="Description"
                android:textSize="14sp"
                android:padding="12dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:inputType="textMultiLine" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:weightSum="2">

            <android.widget.Button
                android:id="@+id/btnCancel"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button_cancle" />

            <android.widget.Button
                android:id="@+id/btnAdd"
                android:fontFamily="@font/poppins_semibold"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:text="Add"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button_add" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
