<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_rounded"
    android:padding="20dp"
    android:layout_gravity="center"
    android:elevation="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Id : AL-00123"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_marginHorizontal="8dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="MM/dd/yyyy - MM/dd/yyyy"
            android:background="@drawable/bg_edittext_outline"
            android:padding="12dp"
            android:focusable="false"
            android:clickable="true"
            android:drawablePadding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Star"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_marginHorizontal="8dp"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerStartHour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_outline"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="16sp"
            android:layout_marginHorizontal="4dp" />

        <Spinner
            android:id="@+id/spinnerStartMinute"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_outline"
            android:padding="12dp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/startEndAmPm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_outline"
            android:padding="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:layout_marginHorizontal="8dp"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinnerEndHour"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_outline"
            android:padding="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="16sp"
            android:layout_marginHorizontal="4dp" />

        <Spinner
            android:id="@+id/spinnerEndMinute"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_outline"
            android:padding="12dp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinnerEndAmPm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edittext_outline"
            android:padding="12dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:textSize="14sp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical">

        <AutoCompleteTextView
            android:id="@+id/actvAdmin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Select Admin"
            android:background="@drawable/bg_edittext_outline"
            android:padding="12dp"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true" />
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <android.widget.Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_button_cancle"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins_semibold" />

        <android.widget.Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_button_add"
            android:text="Borrow"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins_semibold" />
    </LinearLayout>
</LinearLayout>
